{
	"name": "entregable_03",
	"version": "1.0.0",
	"description": "entregable_03",
	"type": "module",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Mario Aguilar",
	"license": "ISC"
}
